spring.datasource.url=${DB_DS_URL}
spring.datasource.username=${DB_DS_USERNAME}
spring.datasource.password=${DB_DS_PASSWORD}
spring.datasource.driver-class-name=${DB_DS_DRIVERCLASS}
spring.jpa.database=${DB_JPA_DATABASE}
spring.jpa.database-platform=${DB_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
# https://www.baeldung.com/spring-liveness-readiness-probes
management.endpoint.health.enabled=true
# different port - we do not want to publish this with the same Route as the application
management.server.port=${PROBES_PORT}
management.endpoints.web.base-path=${PROBES_CONTEXT_ROOT}
management.endpoint.health.probes.enabled=true
