spring.datasource.url=${DB_DS_URL}
spring.datasource.username=${DB_DS_USERNAME}
spring.datasource.password=${DB_DS_PASSWORD}
spring.datasource.driver-class-name=${DB_DS_DRIVERCLASS}
spring.jpa.database=${DB_JPA_DATABASE}
spring.jpa.database-platform=${DB_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
